# jackson-module-gson

./: .gitignore  README.md  pom.xml
src/main/java/com/fasterxml/jackson/datatype/gson/: GsonModule.java  JSONBaseSerializer.java  JsonArrayDeserializer.java  JsonArraySerializer.java  JsonBaseSerializer.java  JsonElementDeserializer.java  JsonElementSerializer.java  JsonObjectDeserializer.java  JsonObjectSerializer.java  package-info.java
src/main/java/com/fasterxml/jackson/datatype/gson/deserializer/: JsonArrayDeserializer.java  JsonElementDeserializer.java  JsonObjectDeserializer.java  JsonPrimitiveDeserializer.java
src/main/java/com/fasterxml/jackson/datatype/gson/serializer/: JsonArraySerializer.java  JsonElementSerializer.java  JsonObjectSerializer.java
src/moditect/: module-info.java
src/test/java/com/fasterxml/jackson/datatype/gson/: ConvertTest.java  ModuleTestBase.java  SimpleReadTest.java  SimpleWriteTest.java
